<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#fff"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:src="@drawable/splash_screen"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Welcome"
        android:textSize="30sp"
        android:textColor="#000"
        android:transitionName="logo_text"
        />
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Get Our Service for Free"
        android:transitionName="logo_desc"
        android:textColor="#000"
        android:textColorHint="#090909"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:hint="Full Name"
            android:layout_width="match_parent"
            app:boxStrokeColor="#5E35B1"
            android:textColor="#000"
            android:textColorHint="#090909"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:inputType="text" />
                >
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:hint="Enter UserName"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="username_tran"
            app:boxStrokeColor="#5E35B1"
            android:textColor="#000"
            android:textColorHint="#090909"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:fontFamily="@font/adamina"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
            >
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:hint="Enter Email"
            android:transitionName="username_tran"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#5E35B1"
            android:textColor="#000"
            android:textColorHint="#090909"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:inputType="textEmailAddress" />
            >
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:hint="Enter Phone Number"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#5E35B1"
            android:textColor="#000"
            android:textColorHint="#090909"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:inputType="number"
                />
            >
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:hint="Enter Password"
            android:transitionName="password_tran"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#5E35B1"
            android:textColor="#000"
            android:textColorHint="#090909"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/adamina"
                />
            >
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#000"
            android:text="GO"
            android:textColor="#fff"
            android:transitionName="GO_tran" />

        <Button
            android:id="@+id/already_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:onClick="back"
            android:text="Already Have an Account ?"
            android:textColor="@color/black"
            android:transitionName="interchange_tran"

            />
    </LinearLayout>

</LinearLayout>